# CoffeeShop

./: CoffeeShop.sln  README.md
CoffeShop.Domain.Model/: CoffeeShop.Domain.Model.csproj
CoffeShop.Domain.Model/DTOs/: CoffeeDTO.cs
CoffeShop.Domain.Model/Entities/: Coffee.cs
CoffeShop.Domain.Model/Interfaces/: ICoffesRepository.cs
CoffeeShop.Domain.Services/: CoffeeShop.Domain.Services.csproj
CoffeeShop.Domain.Services/Services/: CoffeeService.cs
CoffeeShop.Functions/: CoffeeShop.Functions.csproj  LastVisualizationDateTimeUpdate.cs  QueueUpdateCounter.cs  QueueUpdateLastTimeVisualization.cs
CoffeeShop.Infrastructure.Data/: CoffeeShop.Infrastructure.Data.csproj
CoffeeShop.Infrastructure.Data/Context/: CoffeeShopDbContext.cs  CoffeeShopDbContextFactory.cs
CoffeeShop.Infrastructure.Data/Migrations/: 20220612145712_First.Designer.cs  20220612145712_First.cs  20220612170825_RequiredToCoffe.Designer.cs  20220612170825_RequiredToCoffe.cs  20220612201433_LastVisualization.Designer.cs  20220612201433_LastVisualization.cs  20220617144459_ChangeVisualizationDateToVisualizationsCounter.Designer.cs  20220617144459_ChangeVisualizationDateToVisualizationsCounter.cs  CoffeeShopDbContextModelSnapshot.cs
CoffeeShop.Infrastructure.Data/Repositories/: CoffeeRepository.cs  CoffeesRepository.cs
CoffeeShop.Infrastructure.IoC/: CoffeeShop.Infrastructure.IoC.csproj  DependencyInjectorHelper.cs
CoffeeShop.Infrastructure.Services/: CoffeeShop.Infrastructure.Services.csproj
CoffeeShop.Infrastructure.Services/Blob/: BlobService.cs
CoffeeShop.Infrastructure.Services/Functions/: FunctionService.cs
CoffeeShop.Infrastructure.Services/Queue/: QueueService.cs
CoffeeShop.Web/: CoffeeShop.Web.csproj  Program.cs  Startup.cs  appsettings.json
CoffeeShop.Web/Controllers/: CoffeesController.cs
CoffeeShop.Web/Models/: ErrorViewModel.cs
CoffeeShop.Web/Properties/: launchSettings.json  serviceDependencies.app-coffeeshop-prod-001 - Zip Deploy.json  serviceDependencies.json
CoffeeShop.Web/Views/Coffees/: Create.cshtml  (+4 more)
(+11 files in other folders)
