<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeShop.Domain.Services\CoffeeShop.Domain.Services.csproj" />
    <ProjectReference Include="..\CoffeeShop.Infrastructure.Data\CoffeeShop.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\CoffeeShop.Infrastructure.Services\CoffeeShop.Infrastructure.Services.csproj" />
  </ItemGroup>

</Project>
